---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import HomeNav from '../components/HomeNav.astro';
---

<Layout title="Projects" route="projects">
	<main>
		<h1>All my <span class="text-gradient">Projects</span></h1>
		<p class="instructions">All my public projects that you can use/try out since 2020!</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://autopublish.galvindev.me.uk"
				title="Auto Publisher ðŸ“¢"
				body="Started in 2024. A Discord Bot designed for automatically publishing announcements!"
			/>
			<Card
				href="#"
				title="Feedr ðŸ“·"
				body="Started in 2024. A Discord Bot designed for letting people know of the latest YouTube Uploads!"
			/>
			<Card
				href="https://gc.galvindev.me.uk"
				title="Chatr ðŸ’¸"
				body="Started in 2024. A Discord Bot XP bot!"
			/>
			<Card
				href="https://gc.galvindev.me.uk"
				title="Global Clicker ðŸ–±ï¸"
				body="Started in 2023. A game where you press a button to increase a number by one!"
			/>
			<Card
				href="https://jsalstats.xyz"
				title="JSALStats ðŸ“ˆ"
				body="Started in 2020. A Twitter bot dedicated to stats around YouTuber 'JackSucksAtLife'"
			/>
		</ul>
		<HomeNav />
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(48ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
